<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lokasi LindungiHutan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imam.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <div class="separator"></div>

      <div class="row">
        <!-- User profile -->
        <div class="col-md-4">
          <div class="card">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <img src="img/user_photo.png" alt="User photo - LindungiHutan" class="img-rounded" width="100%">
                <img src="img/icons/camera.png" alt="User photo - LindungiHutan" class="pull-right" id="edit-photo-icon">
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img src="img/icons/setting.png" alt="Setting - LindungiHutan" class="pull-right">
                </a>
              </div>
            </div>

            <div class="separator-md"></div>
            <p class="card-title text-center">M. Faris Setiawan</p>

            <div class="separator-sm"></div>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <img src="img/icons/user.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>setiawanfaris</span>
                <div class="separator-xs"></div>

                <img src="img/icons/volunteer.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Relawan Jakarta</span><br/>
                <div class="separator-xs"></div>

                <img src="img/icons/group.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Kelompok Peduli Mangrove Jakarta</span><br/>
                <div class="separator-xs"></div>

                <img src="img/icons/agency.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Universitas Indonesia</span>
              </div>
            </div>
            <div class="separator-md"></div>

            <div class="row">
              <div class="col-md-1 col-md-offset-3">
                <a href="#">
                  <img src="img/icons/facebook_grey.svg" alt="Facebook LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/twitter_grey.svg" alt="Twitter LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/linkedin_grey.svg" alt="Linkedin LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/instagram_grey.svg" alt="Instagram LindungiHutan">
                </a>
              </div>
            </div>
            <div class="separator"></div>

            <div class="row">
              <div class="col-md-6">
                <button type="button" class="btn-lh btn-teratai">Keluar</button>
              </div>
              <div class="col-md-6">
                <p>Bagikan ke:</p>
                <a href="#">
                  <img src="img/icons/facebook.png" alt="Facebook LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/twitter.png" alt="Twitter LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/linkedin.png" alt="Linkedin LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/whatsapp.png" alt="Whatsapp LindungiHutan">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End user profile -->

        <!-- Campaign -->
        <div class="col-md-8">
          <div class="separator"></div>

          <!-- Menu -->
          <div class="row">
            <div class="col-md-2">
              <a href="index.html">
                <div class="menu">Aksi Saya</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="campaign.html">
                <div class="menu">Kampanye</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="donation.html">
                <div class="menu">Donasi</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="collaboration.html">
                <div class="menu active">Kolaborasi</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="location.html">
                <div class="menu">Lokasi</div>
              </a>
            </div>
          </div>
          <!-- End menu -->

          <div class="separator"></div>

          <!-- Timeline -->
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'unconfirm')">
              <strong>Belum Konfirmasi</strong>
              <small class="chip pink">20</small>
            </button>
            <button class="tablinks" onclick="openTab(event, 'confirm')">
              <strong>Terkonfirmasi</strong>
              <small class="chip pink">5</small>
            </button>
          </div>

          <div id="unconfirm" class="tabcontent">
            <div class="card">
              <p class="card-title">Mangrove Untuk Demak</p>
              <strong>Pelaksanaan : </strong>
              <span>31 Des 2020</span>&emsp;
              <strong>Batas Donasi : </strong>
              <span>01 Jan 2021</span>&emsp;
              <strong>Lokasi : </strong>
              <span>Bedono, Demak</span>&emsp;
              <div class="separator-md"></div>

              <div class="row">
                <div class="col-md-3">
                  <strong>Donasi</strong><br/>
                  <span>10,000</span>
                </div>
                <div class="col-md-3">
                  <strong>Jumlah Pohon</strong><br/>
                  <span>1</span> Pohon
                </div>
                <div class="col-md-3">
                  <strong>Emisi CO<sub>2</sub></strong><br/>
                  <span>-0 Kg</span>
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn-lh btn-block btn-mangrove">Konfirmasi</button>
                </div>
              </div>
            </div>
          </div>

          <div id="confirm" class="tabcontent">
            <div class="card">
              <p class="card-title">Mangrove Untuk Demak</p>
              <strong>Pelaksanaan : </strong>
              <span>31 Des 2020</span>&emsp;
              <strong>Batas Donasi : </strong>
              <span>01 Jan 2021</span>&emsp;
              <strong>Lokasi : </strong>
              <span>Bedono, Demak</span>&emsp;
              <div class="separator-md"></div>

              <div class="row">
                <div class="col-md-2">
                  <strong>Donasi</strong><br/>
                  <span>10,000</span>
                </div>
                <div class="col-md-2">
                  <strong>Jumlah Pohon</strong><br/>
                  <span>1</span> Pohon
                </div>
                <div class="col-md-2">
                  <strong>Emisi CO<sub>2</sub></strong><br/>
                  <span>-0 Kg</span>
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn-lh btn-block btn-mangrove">Unduh Sertifikat</button>
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn-lh btn-block btn-flax">Unduh LPJ</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End timeline -->
        </div>
        <!-- End campaign -->
      </div>

      <img src="img/icons/chat.png" alt="Chat LindungiHutan" id="chat-icon">
    </main>

    <script src="js/imam.js" charset="utf-8"></script>
  </body>
</html>
