<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Profile LindungiHutan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imam.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <div class="separator"></div>

      <div class="row">
        <!-- User profile -->
        <div class="col-md-4">
          <div class="card">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <img src="img/user_photo.png" alt="User photo - LindungiHutan" class="img-rounded" width="100%">
                <img src="img/icons/camera.png" alt="User photo - LindungiHutan" class="pull-right" id="edit-photo-icon">
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img src="img/icons/setting.png" alt="Setting - LindungiHutan" class="pull-right">
                </a>
              </div>
            </div>

            <div class="separator-md"></div>
            <p class="card-title text-center">M. Faris Setiawan</p>

            <div class="separator-sm"></div>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <img src="img/icons/user.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>setiawanfaris</span>
                <div class="separator-xs"></div>

                <img src="img/icons/volunteer.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Relawan Jakarta</span><br/>
                <div class="separator-xs"></div>

                <img src="img/icons/group.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Kelompok Peduli Mangrove Jakarta</span><br/>
                <div class="separator-xs"></div>

                <img src="img/icons/agency.png" alt="User - LindungiHutan">&nbsp;&nbsp;
                <span>Universitas Indonesia</span>
              </div>
            </div>
            <div class="separator-md"></div>

            <div class="row">
              <div class="col-md-1 col-md-offset-3">
                <a href="#">
                  <img src="img/icons/facebook_grey.svg" alt="Facebook LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/twitter_grey.svg" alt="Twitter LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/linkedin_grey.svg" alt="Linkedin LindungiHutan">
                </a>
              </div>
              <div class="col-md-1">
                <a href="#">
                  <img src="img/icons/instagram_grey.svg" alt="Instagram LindungiHutan">
                </a>
              </div>
            </div>
            <div class="separator"></div>

            <div class="row">
              <div class="col-md-6">
                <button type="button" class="btn-lh btn-teratai">Keluar</button>
              </div>
              <div class="col-md-6">
                <p>Bagikan ke:</p>
                <a href="#">
                  <img src="img/icons/facebook.png" alt="Facebook LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/twitter.png" alt="Twitter LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/linkedin.png" alt="Linkedin LindungiHutan">
                </a>
                <a href="#">
                  <img src="img/icons/whatsapp.png" alt="Whatsapp LindungiHutan">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End user profile -->

        <!-- My action -->
        <div class="col-md-8">
          <div class="separator"></div>

          <!-- Menu -->
          <div class="row">
            <div class="col-md-2">
              <a href="index.html">
                <div class="menu active">Aksi Saya</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="campaign.html">
                <div class="menu">Kampanye</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="donation.html">
                <div class="menu">Donasi</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="collaboration.html">
                <div class="menu">Kolaborasi</div>
              </a>
            </div>
            <div class="col-md-2">
              <a href="location.html">
                <div class="menu">Lokasi</div>
              </a>
            </div>
          </div>
          <!-- End menu -->

          <div class="separator-md"></div>

          <!-- Stats -->
          <div class="top-rounded bg-mangrove pad-md">
            <div class="row">
              <div class="col-md-3">
                <img src="img/stats/tree_donation.png" alt="Donasi Pohon LindungiHutan" width="100%">
                <div class="stats">
                  <strong>Donasi Pohon</strong>
                  <h1><strong>5,000</strong></h1>
                </div>
              </div>
              <div class="col-md-3">
                <img src="img/stats/join_action.png" alt="Gabung Aksi LindungiHutan" width="100%">
                <div class="stats">
                  <strong>Gabung Aksi</strong>
                  <h1><strong>40</strong></h1>
                </div>
              </div>
              <div class="col-md-3">
                <img src="img/stats/campaign.png" alt="Kampanye LindungiHutan" width="100%">
                <div class="stats">
                  <strong>Kampanye</strong>
                  <h1><strong>5</strong></h1>
                </div>
              </div>
              <div class="col-md-3">
                <img src="img/stats/reduced_emissions.png" alt="Emisi Berkurang LindungiHutan" width="100%">
                <div class="stats">
                  <strong>Emisi Berkurang</strong>
                  <h1><strong>-6336</strong><sup><small>KG</small></sup></h1>
                </div>
              </div>
            </div>
          </div>
          <!-- End stats -->

          <!-- Timeline -->
          <div class="panel panel-default">
            <div class="panel-body timeline">
              <div class="card">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-title inline">Mei 2020</div>&emsp;
                    <small class="chip pink">Donasi</small>
                    <div class="separator-md"></div>
                    <span>Menjadi Donatur dalam Aksi Penanaman pada Campaign <strong>“#SedekahPohon Investasi Kebaikan untuk Masa Depan”</strong></span>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn-lh btn-mangrove">Unduh Sertifikat</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-title inline">Des 2019</div>&emsp;
                    <small class="chip blue">Gabung Aksi</small>
                    <div class="separator-md"></div>
                    <span>Bergabung bersama Sahabat Alam dalam Aksi Penanaman pada Campaign <strong>“Harapan Hutan 2.0”</strong></span>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn-lh btn-mangrove">Unduh Sertifikat</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-title inline">Jun 2019</div>&emsp;
                    <small class="chip orange">Kampanye</small>
                    <div class="separator-md"></div>
                    <span>Bergabung bersama Sahabat Alam dalam Aksi Penanaman pada Campaign <strong>“Harapan Hutan 2.0”</strong></span>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn-lh btn-mangrove">Unduh Sertifikat</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-title inline">Feb 2018</div>&emsp;
                    <small class="chip green">Emisi</small>
                    <div class="separator-md"></div>
                    <span>Bergabung bersama Sahabat Alam dalam Aksi Penanaman pada Campaign <strong>“Harapan Hutan 2.0”</strong></span>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn-lh btn-mangrove">Unduh Sertifikat</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End timeline -->
        </div>
        <!-- End my action -->
      </div>

      <img src="img/icons/chat.png" alt="Chat LindungiHutan" id="chat-icon">
    </main>
  </body>
</html>
